<!DOCTYPE html>
    <head>
        <script src="settings.js"></script>
        <script src="pop_up.js"></script>
        <link rel="stylesheet" href="pop_up.css">
    </head>
    <body>
        <h2><img src="icon128.png" width=14 height=14>OptiSearch</h2>
        <div id="Engines"><span class="titleOption">Search engines : </span></div>
        <ul>
            
            <li id="Sites" >
                <span>
                    <span>Sites</span>
                    <hr>
                </span>
            </li>
            
            <li id="Tools">
                <span>
                    <span>Tools</span>
                    <hr>
                </span>
            </li>
        </ul>
    </body>

</html>
