{
  "name": "OptiSearch",
  "version": "1.3",
  "manifest_version": 2,
  "description": "Upgrade and optimize your searches !",
  "permissions": [
    "storage",
    "https://stackoverflow.com/",
    "https://*.wikipedia.org/",
    "https://*.stackexchange.com/",
    "https://superuser.com/",
    "https://www.w3schools.com/",
    "https://developer.mozilla.org/",
    "https://genius.com/"
  ],
  "icons": {
    "128": "icon128.png"
  },
  "browser_action": {
    "default_popup": "src/pop-up/index.html"
  },
  "background": {
    "scripts": [
      "src/utils.js",
      "src/background/request.js",
      "src/settings.js",
      "src/site/stackoverflow.js",
      "src/site/mdn.js",
      "src/site/wikipedia.js",
      "src/site/w3schools.js",
      "src/site/genius.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "css": [
        "src/styles/style-panel.css",
        "src/styles/tomorrow.css",
        "src/styles/sunburst.css",
        "src/styles/w3schools.css",
        "src/styles/wikipedia.css",
        "src/styles/genius.css"
      ],
      "js": [
        "src/libs/plotly.min.js",
        "src/libs/math.min.js",
        "src/libs/run_prettify.js",
        "src/libs/tex-svg.js",
        "src/settings.js",
        "src/plot.js",
        "src/utils.js",
        "src/panel.js",
        "src/site/stackoverflow.js",
        "src/site/mdn.js",
        "src/site/wikipedia.js",
        "src/site/w3schools.js",
        "src/site/genius.js"
      ],
      "matches": [
        "*://duckduckgo.com/?*",
        "*://www.bing.com/search?*",
        "*://www.ecosia.org/search?*",
        "*://www.google.com/search?*",
        "*://www.google.ac/search?*",
        "*://www.google.ad/search?*",
        "*://www.google.ae/search?*",
        "*://www.google.com.af/search?*",
        "*://www.google.com.ag/search?*",
        "*://www.google.com.ai/search?*",
        "*://www.google.al/search?*",
        "*://www.google.am/search?*",
        "*://www.google.co.ao/search?*",
        "*://www.google.com.ar/search?*",
        "*://www.google.as/search?*",
        "*://www.google.at/search?*",
        "*://www.google.com.au/search?*",
        "*://www.google.az/search?*",
        "*://www.google.ba/search?*",
        "*://www.google.com.bd/search?*",
        "*://www.google.be/search?*",
        "*://www.google.bf/search?*",
        "*://www.google.bg/search?*",
        "*://www.google.com.bh/search?*",
        "*://www.google.bi/search?*",
        "*://www.google.bj/search?*",
        "*://www.google.com.bn/search?*",
        "*://www.google.com.bo/search?*",
        "*://www.google.com.br/search?*",
        "*://www.google.bs/search?*",
        "*://www.google.bt/search?*",
        "*://www.google.co.bw/search?*",
        "*://www.google.by/search?*",
        "*://www.google.com.bz/search?*",
        "*://www.google.ca/search?*",
        "*://www.google.com.kh/search?*",
        "*://www.google.cc/search?*",
        "*://www.google.cd/search?*",
        "*://www.google.cf/search?*",
        "*://www.google.cat/search?*",
        "*://www.google.cg/search?*",
        "*://www.google.ch/search?*",
        "*://www.google.ci/search?*",
        "*://www.google.co.ck/search?*",
        "*://www.google.cl/search?*",
        "*://www.google.cm/search?*",
        "*://www.google.cn/search?*",
        "*://www.google.com.co/search?*",
        "*://www.google.co.cr/search?*",
        "*://www.google.com.cu/search?*",
        "*://www.google.cv/search?*",
        "*://www.google.com.cy/search?*",
        "*://www.google.cz/search?*",
        "*://www.google.de/search?*",
        "*://www.google.dj/search?*",
        "*://www.google.dk/search?*",
        "*://www.google.dm/search?*",
        "*://www.google.com.do/search?*",
        "*://www.google.dz/search?*",
        "*://www.google.com.ec/search?*",
        "*://www.google.ee/search?*",
        "*://www.google.com.eg/search?*",
        "*://www.google.es/search?*",
        "*://www.google.com.et/search?*",
        "*://www.google.fi/search?*",
        "*://www.google.com.fj/search?*",
        "*://www.google.fm/search?*",
        "*://www.google.fr/search?*",
        "*://www.google.ga/search?*",
        "*://www.google.ge/search?*",
        "*://www.google.gf/search?*",
        "*://www.google.gg/search?*",
        "*://www.google.com.gh/search?*",
        "*://www.google.com.gi/search?*",
        "*://www.google.gl/search?*",
        "*://www.google.gm/search?*",
        "*://www.google.gp/search?*",
        "*://www.google.gr/search?*",
        "*://www.google.com.gt/search?*",
        "*://www.google.gy/search?*",
        "*://www.google.com.hk/search?*",
        "*://www.google.hn/search?*",
        "*://www.google.hr/search?*",
        "*://www.google.ht/search?*",
        "*://www.google.hu/search?*",
        "*://www.google.co.id/search?*",
        "*://www.google.iq/search?*",
        "*://www.google.ie/search?*",
        "*://www.google.co.il/search?*",
        "*://www.google.im/search?*",
        "*://www.google.co.in/search?*",
        "*://www.google.io/search?*",
        "*://www.google.is/search?*",
        "*://www.google.it/search?*",
        "*://www.google.je/search?*",
        "*://www.google.com.jm/search?*",
        "*://www.google.jo/search?*",
        "*://www.google.co.jp/search?*",
        "*://www.google.co.ke/search?*",
        "*://www.google.ki/search?*",
        "*://www.google.kg/search?*",
        "*://www.google.co.kr/search?*",
        "*://www.google.com.kw/search?*",
        "*://www.google.kz/search?*",
        "*://www.google.la/search?*",
        "*://www.google.com.lb/search?*",
        "*://www.google.com.lc/search?*",
        "*://www.google.li/search?*",
        "*://www.google.lk/search?*",
        "*://www.google.co.ls/search?*",
        "*://www.google.lt/search?*",
        "*://www.google.lu/search?*",
        "*://www.google.lv/search?*",
        "*://www.google.com.ly/search?*",
        "*://www.google.co.ma/search?*",
        "*://www.google.md/search?*",
        "*://www.google.me/search?*",
        "*://www.google.mg/search?*",
        "*://www.google.mk/search?*",
        "*://www.google.ml/search?*",
        "*://www.google.com.mm/search?*",
        "*://www.google.mn/search?*",
        "*://www.google.ms/search?*",
        "*://www.google.com.mt/search?*",
        "*://www.google.mu/search?*",
        "*://www.google.mv/search?*",
        "*://www.google.mw/search?*",
        "*://www.google.com.mx/search?*",
        "*://www.google.com.my/search?*",
        "*://www.google.co.mz/search?*",
        "*://www.google.com.na/search?*",
        "*://www.google.ne/search?*",
        "*://www.google.com.nf/search?*",
        "*://www.google.com.ng/search?*",
        "*://www.google.com.ni/search?*",
        "*://www.google.nl/search?*",
        "*://www.google.no/search?*",
        "*://www.google.com.np/search?*",
        "*://www.google.nr/search?*",
        "*://www.google.nu/search?*",
        "*://www.google.co.nz/search?*",
        "*://www.google.com.om/search?*",
        "*://www.google.com.pk/search?*",
        "*://www.google.com.pa/search?*",
        "*://www.google.com.pe/search?*",
        "*://www.google.com.ph/search?*",
        "*://www.google.pl/search?*",
        "*://www.google.com.pg/search?*",
        "*://www.google.pn/search?*",
        "*://www.google.com.pr/search?*",
        "*://www.google.ps/search?*",
        "*://www.google.pt/search?*",
        "*://www.google.com.py/search?*",
        "*://www.google.com.qa/search?*",
        "*://www.google.ro/search?*",
        "*://www.google.rs/search?*",
        "*://www.google.ru/search?*",
        "*://www.google.rw/search?*",
        "*://www.google.com.sa/search?*",
        "*://www.google.com.sb/search?*",
        "*://www.google.sc/search?*",
        "*://www.google.se/search?*",
        "*://www.google.com.sg/search?*",
        "*://www.google.sh/search?*",
        "*://www.google.si/search?*",
        "*://www.google.sk/search?*",
        "*://www.google.com.sl/search?*",
        "*://www.google.sn/search?*",
        "*://www.google.sm/search?*",
        "*://www.google.so/search?*",
        "*://www.google.st/search?*",
        "*://www.google.sr/search?*",
        "*://www.google.com.sv/search?*",
        "*://www.google.td/search?*",
        "*://www.google.tg/search?*",
        "*://www.google.co.th/search?*",
        "*://www.google.com.tj/search?*",
        "*://www.google.tk/search?*",
        "*://www.google.tl/search?*",
        "*://www.google.tm/search?*",
        "*://www.google.to/search?*",
        "*://www.google.tn/search?*",
        "*://www.google.com.tr/search?*",
        "*://www.google.tt/search?*",
        "*://www.google.com.tw/search?*",
        "*://www.google.co.tz/search?*",
        "*://www.google.com.ua/search?*",
        "*://www.google.co.ug/search?*",
        "*://www.google.co.uk/search?*",
        "*://www.google.com/search?*",
        "*://www.google.com.uy/search?*",
        "*://www.google.co.uz/search?*",
        "*://www.google.com.vc/search?*",
        "*://www.google.co.ve/search?*",
        "*://www.google.vg/search?*",
        "*://www.google.co.vi/search?*",
        "*://www.google.com.vn/search?*",
        "*://www.google.vu/search?*",
        "*://www.google.ws/search?*",
        "*://www.google.co.za/search?*",
        "*://www.google.co.zm/search?*",
        "*://www.google.co.zw/search?*"
      ]
    }
  ]
}