body{
    background-color: #1c1c1c;
    color: rgb(215, 210, 204);
    font-family: "Segoe UI", Consolas, Tahoma, sans-serif;
    width: 300px;
}
.title{
    text-align: center;
    margin-bottom: 30px;
}
img{
    margin-right: 5px;
}

#engines{
    height: 40px;
}
.engine img{
    width: 16px;
    height: 16px;
    display: block;
    text-align: center;
    margin: auto;
    padding-right: 2px;
    padding-bottom: 5px;
}
.engine{
    display: inline-block;
    margin-left: .5rem;
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
}
body > ul{
    padding-inline-start: 0px
}

.menu{
    margin: 5px;
}
.arrow{
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
}
.menu_title{
    display: block;
    padding: 5px;
    white-space: nowrap;
    /* border: 1px solid #aaaaaa;
    border-radius: 4px; */
    /* font-weight: bold; */
    margin-right: 20px;
    /* cursor: pointer; */
    user-select: none;
    font-size: x-small;
    overflow: hidden;
}
.menu_title > span > span{
    vertical-align: top;
}
hr{
    display: inline-block;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 2px;
    border-color: rgb(38, 44, 46);
}

.optiondiv{
    /* user-select: none; */
    overflow: hidden;
}
.titleOption{
    display: inline-block;
    text-align: right;
    width: 140px;
    white-space: nowrap;
    overflow:     hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
}
.titleOption .input{
    margin-left: 20px;
}
.engine{
   cursor: pointer;
   vertical-align: middle;
}
.checkbox{
    height: 20px;
    width: 20px;
    cursor: pointer;
}

a{
  text-decoration: none;
  color: #0077cc;
}
a:hover{
  text-decoration: underline;
}

input{
  background-color: rgb(51, 51, 51);
  color: rgb(215, 210, 204);
}

.foota{
  margin: 0 8px;
}