<!DOCTYPE html>

<head>
  <script src="../utils.js"></script>
  <script src="../settings.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h2 class="title">
    <a style="text-decoration: none;" href="https://chrome.google.com/webstore/detail/optisearch/bbojmeobdaicehcopocnfhaagefleiae">
      <img src="../../icon128.png" width=14 height=14>
    </a>
    OptiSearch
  </h2>
  <div id="engines">
    <div class="titleOption">Supported engines : </div>
  </div>
  
</body>

</html>