<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="index.css">
  <script src="../utils.js"></script>
  <script src="privacy.js"></script>
</head>

<body>
  <h2 class="title">
    <a style="text-decoration: none;"
      href="https://chrome.google.com/webstore/detail/optisearch/bbojmeobdaicehcopocnfhaagefleiae">
      <img src="../../icon128.png" width=14 height=14>
    </a>
    OptiSearch
  </h2>

  <div style="margin: 0 1rem 2rem 1rem">
    <h1>
      Privacy Policy
    </h1>
    <h2>
      Personal data
    </h2>
    OptiSearch does not collect what you searched, your browser history, or any other personal information.
    <br>
    It just locally reads the result page to display adequate results.
    <br><br>
    Best,
    <br><br>
    <a href="https://github.com/Dj0ulo">Dj0ulo</a>
  </div>

  <h1 style="margin: 0 .5rem"><a href="./index.html"><strong>
        &#129044;</strong></a></h1>

</body>

</html