body {
  background-color: #1c1c1c;
  color: rgb(215, 210, 204);
  font-family: "Segoe UI", Consolas, Tahoma, sans-serif;
  width: 300px;
  font-size: 12px;
  overflow: hidden;
}
.title {
  text-align: center;
  margin-bottom: 1em;
}
img {
  margin-right: 0.5em;
}

#engines {
  height: 20px;
}
.engine img {
  width: 16px;
  height: 16px;
  display: block;
  text-align: center;
  margin: auto;
  padding-right: 2px;
  padding-bottom: 5px;
}
.engine {
  display: inline-block;
  margin-left: 0.5rem;
  cursor: pointer;

  vertical-align: middle;
  opacity: 0;

  animation: dropIn 1s ease forwards;
  animation-delay: calc(var(--order) * 100ms);
}
@keyframes dropIn {
  from {
    transform: translateY(-2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}
body > ul {
  padding-inline-start: 0px;
}

#version {
  font-size: smaller;
}
.menu {
  margin: 5px;
}
.arrow {
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
}
.menu_title {
  display: block;
  white-space: nowrap;
  /* border: 1px solid #aaaaaa;
    border-radius: 4px; */
  font-weight: bold;
  /* cursor: pointer; */
  user-select: none;
  font-size: x-small;
  overflow: hidden;
  display: flex;
  width: 100%;
  margin-bottom: 1em;
  margin-top: 1em;
}
.menu_title > span {
  /* padding: 0 2em; */
  flex: 1 1 100px;
  text-align: center;
}
.menu_title > span > span {
  vertical-align: top;
}
hr {
  border-color: rgb(38, 44, 46);
  height: 0.5px;
}
hr.flexchild {
  display: inline-block;
  flex: 1 1 200px;
}

.optiondiv {
  /* user-select: none; */
  overflow: hidden;
}
.titleOption {
  display: inline-block;
  text-align: right;
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}
.titleOption .input {
  margin-left: 20px;
}

.checkbox {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #4590c5;
}
a:hover {
  text-decoration: underline;
}

input {
  background-color: rgb(51, 51, 51);
  color: rgb(215, 210, 204);
}

footer {
  margin: auto;
}
.foota {
  margin: 0 8px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
}
#donate {
  grid-column: 2 / 3;

  width: 100%;
  height: 1.5rem;

  border-radius: 3px;
  margin-bottom: 0.5em;
  margin-top: 0.5em;

  cursor: pointer;

  color: #fff;
  background-color: rgb(104, 104, 104);

  text-align: center;

  transition: 0.3s;
  opacity: 0.8;
}

#donate:hover {
  opacity: 1;
}

#donate > span {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.2rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.anim-right {
  animation: slideInFromRight 0.5s ease forwards;
  grid-column: 3 /4;
  opacity: 0;
}
.anim-left {
  animation: slideInFromLeft 0.5s ease forwards;
  grid-column: 1 /2;
  opacity: 0;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(+5em);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInFromLeft {
  from {
    transform: translateX(-5em);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
