body{
    font-family: "Segoe UI", Consolas, Tahoma, sans-serif;
    width: 400px;
}
body > h2{
    text-align: center;
    margin-bottom: 30px;
}
img{
    margin-right: 5px;
}

#Engines{
    height: 40px;
}
#Engines .enginechecks .checkdiv img{
    width: 16px;
    height: 16px;
    display: block;
    text-align: center;
    margin: auto;
    padding-right: 2px;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
}
body > ul{
    padding-inline-start: 0px
}

.menu{
    margin: 5px;
}
.arrow{
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
}
.menu_title{
    display: block;
    padding: 5px;
    white-space: nowrap;
    /* border: 1px solid #aaaaaa;
    border-radius: 4px; */
    /* font-weight: bold; */
    margin-right: 20px;
    /* cursor: pointer; */
    user-select: none;
    font-size: x-small;
    overflow: hidden;
}
.menu_title > span > span{
    vertical-align: top;
}
hr{
    display: inline-block;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 2px;
}

.optiondiv{
    /* user-select: none; */
    overflow: hidden;
}
.titleOption{
    display: inline-block;
    text-align: right;
    width: 140px;
    white-space: nowrap;
    overflow:     hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
}
.titleOption .checkbox{
    margin-left: 20px;
}
.sublist > li{
    /* float: right; */
    margin-top: 5px;
    margin-bottom: 5px;
}
.enginechecks{
   left: 200px;
   position: fixed;
}
.checkbox{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
