#optiexpr {
  padding-left: 30px;
  position: relative;
}
#optiplot {
  padding: 0px;
  margin: 5px;
  overflow: auto;
}

#opticalculator {
  height: 400px;
  width: 400px;
  padding: 0px;
}

.optisearchbox {
  border: 1px solid #dfe1e5;
  border-radius: 8px;
  width: auto;
  min-width: 460px;
  max-width: 600px;
}
.optisearchbox.dark{ border-color: rgb(38, 44, 46); color: rgb(215, 210, 204);}


.optipanel {
  padding: 15px 15px;
  padding-bottom: 8px;
  padding-top: 8px;
  font-size: 15px;
}

.optipanel .watermark {
  float: right;
  font-size: x-small;
  color: #999999;
}

.optipanel .optiheader {
  margin-top: 15px;
  margin-bottom: 15px;
}

.optipanel .title {
  font-size: x-large;
  font-weight: bold;
  line-height: initial;
  /*  */
}
.bright .optipanel .title{ color: #1a0dab; }

.optipanel .optiheader:hover .title {
  text-decoration: underline;
}

.optipanel .optilink {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px;
  padding-top: 8px;
}

.bright .optipanel .optilink { color: #3C4043 !important; }
.dark .optipanel .optilink { color:rgb(167, 159, 147) !important; }

.optipanel .optiheader a:link {
  text-decoration: none !important;
}

.optipanel .optilink img {
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -3px;
  max-width: 16px;
}

.optipanel hr {
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  border-bottom-color: rgb(220, 220, 220);
}
.dark .optipanel hr{ border-bottom-color: rgb(38, 44, 46); }

.optipanel .opticopy {
  position: absolute;
  width: auto;
  height: auto;
  right: 6px;
  top: 6px;
  user-select: none;
  font-size: x-small;
  opacity: 70%;
}

.optipanel .opticopy svg {
  width: 15px;
  height: 15px;
  stroke: var(--black-200);
}
.optipanel .opticopy svg:hover {
  stroke: var(--black-300);
  cursor: pointer;
}
.optipanel .optibody p,
.optipanel .optibody ul {
  line-height: 1.35;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

.optipanel .optibody ul {
  padding-left: 20px;
}
.optipanel .optibody img {
  max-width: 100%;
}

.optipanel blockquote {
  position: relative;
  padding-left: 12px;
}

.optipanel blockquote:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 4px;
  height: inherit;
  border-radius: 8px;
  background: var(--black-150);
}

.optipanel code {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
    sans-serif;
  padding: 2px 4px;
  border-radius: 3px;
}

.optipanel pre.prettyprint code{
  display: block;
}

.optipanel pre.prettyprint{
  border: 0px;
  margin-bottom: 1em;
  padding: 12px 8px;
  width: auto;
  max-height: 600px;
  overflow: auto;
  font-family: Consolas, Menlo, Monaco, monospace;
  font-size: 13px;
  border-radius: 3px;
  scrollbar-color: var(--scrollbar) transparent;
}

.optipanel .optibody {
  overflow: auto;
}

.optipanel a { text-decoration: none; }
.bright .optipanel a { color: var(--blue-600); }

.optipanel a:visited {
  /* color: var(--blue-600); */
}
.optipanel a:hover { text-decoration: underline; }
.bright .optipanel a { color: var(--blue-600); }

.optipanel span.mwe-math-element {
  display: inline-flex;
}
.optipanel .stackfoot .d-none {
  display: none;
}

.optipanel .stackfoot {
  margin-top: 15px;
  line-height: 23px;
  font-size: small;
}

/*recherche associes position fixed google*/
#rhs .z2QsLb {
  position: unset !important;
}


body {
  --white: #fff;
  --black: #0c0d0e;
  --orange: #f48024;
  --yellow: #fbf2d4;
  --green: #5eba7d;
  --blue: #0077cc;
  --powder: #e1ecf4;
  --red: #d1383d;
  --black-025: #fafafb;
  --black-050: #eff0f1;
  --black-075: #e4e6e8;
  --black-100: #d6d9dc;
  --black-150: #c8ccd0;
  --black-200: #bbc0c4;
  --black-300: #9fa6ad;
  --black-350: #9199a1;
  --black-400: #848d95;
  --black-500: #6a737c;
  --black-600: #535a60;
  --black-700: #3c4146;
  --black-750: #2f3337;
  --black-800: #242729;
  --black-900: #0c0d0e;
  --orange-050: #fff7f2;
  --orange-100: #fee3cf;
  --orange-200: #fcd0ad;
  --orange-300: #f7aa6d;
  --orange-400: #f48024;
  --orange-500: #f2720c;
  --orange-600: #da670b;
  --orange-700: #bd5c00;
  --orange-800: #a35200;
  --orange-900: #874600;
  --blue-050: #f2f9ff;
  --blue-100: #cfeafe;
  --blue-200: #addafc;
  --blue-300: #6cbbf7;
  --blue-400: #379fef;
  --blue-500: #0095ff;
  --blue-600: #0077cc;
  --blue-700: #0064bd;
  --blue-800: #0054a3;
  --blue-900: #004487;
  --powder-050: #f4f8fb;
  --powder-100: #e1ecf4;
  --powder-200: #d1e5f1;
  --powder-300: #b3d3ea;
  --powder-400: #a0c7e4;
  --powder-500: #7aa7c7;
  --powder-600: #5b8db1;
  --powder-700: #39739d;
  --powder-800: #2c5777;
  --powder-900: #1e3c52;
  --green-025: #eef8f1;
  --green-050: #dcf0e2;
  --green-100: #cae8d4;
  --green-200: #a6d9b7;
  --green-300: #82ca9a;
  --green-400: #5eba7d;
  --green-500: #48a868;
  --green-600: #3d8f58;
  --green-700: #2f6f44;
  --green-800: #29603b;
  --green-900: #1e472c;
  --yellow-050: #fdf7e3;
  --yellow-100: #fbf2d4;
  --yellow-200: #f1e5bc;
  --yellow-300: #e6d178;
  --yellow-400: #e9c63f;
  --yellow-500: #ddb624;
  --yellow-600: #cea51b;
  --yellow-700: #b89516;
  --yellow-800: #9f8010;
  --yellow-900: #826a0b;
  --red-050: #fdf3f4;
  --red-100: #f9d3d7;
  --red-200: #f4b4bb;
  --red-300: #e87c87;
  --red-400: #de535e;
  --red-500: #d1383d;
  --red-600: #c02d2e;
  --red-700: #ac2726;
  --red-800: #942121;
  --red-900: #7a1819;
  --gold: #ffcc01;
  --gold-lighter: #fff4d1;
  --gold-darker: #f1b600;
  --silver: #b4b8bc;
  --silver-lighter: #e8e8e8;
  --silver-darker: #9a9c9f;
  --bronze: #caa789;
  --bronze-lighter: #f2e9e1;
  --bronze-darker: #ab825f;
  --fc-dark: #0c0d0e;
  --fc-medium: #3c4146;
  --fc-light: #6a737c;
  --focus-ring: rgba(0, 149, 255, 0.15);
  --focus-ring-success: rgba(166, 217, 183, 0.4);
  --focus-ring-warning: rgba(233, 198, 63, 0.4);
  --focus-ring-error: rgba(192, 45, 46, 0.15);
  --focus-ring-muted: rgba(36, 39, 41, 0.1);
  --bs-sm: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05),
    0 2px 8px rgba(0, 0, 0, 0.05);
  --bs-md: 0 1px 3px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.06),
    0 3px 8px rgba(0, 0, 0, 0.09);
  --bs-lg: 0 1px 4px rgba(0, 0, 0, 0.09), 0 3px 8px rgba(0, 0, 0, 0.09),
    0 4px 13px rgba(0, 0, 0, 0.13);
  --scrollbar: rgba(0, 0, 0, 0.2);
}
