.optipanel .optibody.w3body h3 {
  font-weight: bold;
  color: #4a4a4a;
}
.dark .optipanel .optibody.w3body h3{
  color: #b5b5b5;
}
.optipanel .optibody.w3body b {
  font-weight: bold;
}
.optipanel .optibody.w3body .w3-example {
  /* border: 1px solid #dfe1e5; */
  background-color: var(--black-050);
  border-radius: 5px;
  padding: 10px 10px;
  font-size: small;
  /*box-shadow: 5px 5px rgba(0, 0, 0, 0.5);*/
}
.dark .optipanel .optibody.w3body .w3-example{
  background-color: var(--black-800);
}
.optipanel .optibody.w3body .w3-example h3 {
  margin: initial;
}